<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20dp"
        android:textColor="#E8105A"/>
    <EditText
        android:id="@+id/uname"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:textColorHint="#2C2B2B"
        android:textColor="@color/black"
        android:textSize="16dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColorHint="#2C2B2B"
        android:textColor="@color/black"
        android:textSize="16dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textColorHint="#2C2B2B"
        android:textColor="@color/black"
        android:textSize="16dp"/>
    <Button
        android:id="@+id/register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="register"
        android:textSize="16dp"/>

</LinearLayout>